@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v1
@limit = offset=0&limit=10
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Matriz
GET {{baseUrl}}/inv_equipos/matriz
Authorization: Bearer {{auth.response.body.access_token}}

### Reporte
GET {{baseUrl}}/inv_equipos/cantidades_oficina_tipo
Authorization: Bearer {{auth.response.body.access_token}}
