@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v1
@limit = offset=0&limit=10
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Soportes categorias
GET {{baseUrl}}/soportes_categorias
Authorization: Bearer {{auth.response.body.access_token}}

### Soportes tickets
GET {{baseUrl}}/soportes_tickets
Authorization: Bearer {{auth.response.body.access_token}}

### Soportes tickets ABIERTOS
GET {{baseUrl}}/soportes_tickets?estado=abierto
Authorization: Bearer {{auth.response.body.access_token}}

### Soportes tickets PLATAFORMA
GET {{baseUrl}}/soportes_tickets?descripcion=paiij&estado=abierto
Authorization: Bearer {{auth.response.body.access_token}}
