@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v1
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Abogados
GET {{baseUrl}}/abogados
Authorization: Bearer {{auth.response.body.access_token}}

### Abogados entre 2010 y 2015
GET {{baseUrl}}/abogados
    ?anio_desde=2010
    &anio_hasta=2015
Authorization: Bearer {{auth.response.body.access_token}}

### Abogados con nombre GONZALEZ
GET {{baseUrl}}/abogados
    ?nombre=gonzalez
Authorization: Bearer {{auth.response.body.access_token}}
