{
    "CLI crud.py": {
        "scope": "python",
        "prefix": "clicrud",
        "description": "Contenido de CLI CRUD",
        "body": [
            "\"\"\"",
            "${1:Modulos} CRUD (create, read, update, and delete)",
            "\"\"\"",
            "from typing import Any",
            "import requests",
            "",
            "from config.settings import BASE_URL, LIMIT, TIMEOUT",
            "import lib.exceptions",
            "",
            "",
            "def get_${2:ruta}(",
            "\tauthorization_header: dict,",
            "\tlimit: int = LIMIT,",
            "\tfiltro_str: str = None,",
            "\tfiltro_bool: bool = None,",
            ") -> Any:",
            "\t\"\"\" Solicitar ${3:descripciones} \"\"\"",
            "\tparametros = {\"limit\": limit}",
            "\tif filtro_str is not None:",
            "\t\tparametros[\"filtro_str\"] = filtro_str",
            "\tif filtro_bool is not None:",
            "\t\tparametros[\"filtro_bool\"] = filtro_bool",
            "\ttry:",
            "\t\tresponse = requests.get(",
            "\t\t\tf\"{BASE_URL}/${2:ruta}\",",
            "\t\t\theaders=authorization_header,",
            "\t\t\tparams=parametros,",
            "\t\t\ttimeout=TIMEOUT,",
            "\t\t)",
            "\texcept requests.exceptions.RequestException as error:",
            "\t\traise lib.exceptions.CLIConnectionError(\"No hay respuesta al solicitar ${3:descripciones}\") from error",
            "\tif response.status_code != 200:",
            "\t\traise lib.exceptions.CLIStatusCodeError(f\"No es lo esperado el status code: {response.status_code} al solicitar ${3:descripciones}\\nmensaje: {response.text}\")",
            "\tdata_json = response.json()",
            "\tif \"items\" not in data_json or \"total\" not in data_json:",
            "\t\traise lib.exceptions.CLIResponseError(\"No se recibio items o total en la respuesta al solicitar ${3:descripciones}\")",
            "\treturn data_json",
            "",
            ""
        ]
    }
}
