{
    "CLI commands.py": {
        "scope": "python",
        "prefix": "clicommands",
        "description": "Contendo de CLI Commands",
        "body": [
            "\"\"\"",
            "${1:Modulos} Typer Commands",
            "\"\"\"",
            "from datetime import datetime",
            "",
            "import typer",
            "import rich",
            "",
            "from config.settings import LIMIT, LOCAL_HUSO_HORARIO, SERVIDOR_HUSO_HORARIO",
            "from lib.authentication import authorization_header",
            "import lib.exceptions",
            "",
            "from .crud import get_${2:plural}",
            "",
            "app = typer.Typer()",
            "",
            "",
            "@app.command()",
            "def consultar(",
            "\tlimit: int = LIMIT,",
            "\tfiltro_str: str = None,",
            "\tfiltro_bool: bool = None,",
            "\toffset: int = 0,",
            "):",
            "\t\"\"\" Consultar ${3:descripciones} \"\"\"",
            "\trich.print(\"Consultar ${3:descripciones}...\")",
            "\ttry:",
            "\t\tdatos = get_${2:plural}(",
            "\t\t\tauthorization_header=authorization_header(),",
            "\t\t\tlimit=limit,",
            "\t\t\tfiltro_str=filtro_str,",
            "\t\t\tfiltro_bool=filtro_bool,",
            "\t\t\toffset=offset,",
            "\t\t)",
            "\texcept lib.exceptions.CLIAnyError as error:",
            "\t\ttyper.secho(str(error), fg=typer.colors.RED)",
            "\t\traise typer.Exit()",
            "\tconsole = rich.console.Console()",
            "\ttable = rich.table.Table(\"ID\", \"Creado\", \"Col\", \"Col\", \"Col\")",
            "\tfor dato in datos[\"items\"]:",
            "\t\tcreado = datetime.fromisoformat(dato[\"creado\"]).replace(tzinfo=SERVIDOR_HUSO_HORARIO)",
            "\t\ttable.add_row(",
            "\t\t\tstr(dato[\"id\"]),",
            "\t\t\tcreado.astimezone(LOCAL_HUSO_HORARIO).strftime(\"%Y-%m-%d %H:%M\"),",
            "\t\t\tdato[\"col_str\"],",
            "\t\t\tstr(dato[\"col_int\"]),",
            "\t\t\t\"YA\" if bool(dato[\"col_bool\"]) else \"\",",
            "\t\t)",
            "\tconsole.print(table)",
            "\trich.print(f\"Total: [green]{datos['total']}[/green] ${3:descripciones}\")",
            "",
            ""
        ]
    }
}
