{
    "FastAPI models": {
        "scope": "python",
        "prefix": "fmodels",
        "body": [
            "\"\"\"",
            "${1:Modulos} ${2:v1}, modelos",
            "\"\"\"",
            "from collections import OrderedDict",
            "from sqlalchemy import Boolean, Column, Date, Enum, ForeignKey, Integer, String",
            "from sqlalchemy.orm import relationship",
            "",
            "from lib.database import Base",
            "from lib.universal_mixin import UniversalMixin",
            "",
            "",
            "class ${3:Clase}(Base, UniversalMixin):",
            "\t\"\"\" ${3:Clase} \"\"\"",
            "",
            "\t# Nombre de la tabla",
            "\t__tablename__ = '${4:tables}'",
            "",
            "\t# Clave primaria",
            "\tid = Column(Integer, primary_key=True)",
            "",
            "\t# Columnas",
            "\tfecha = Column(Date, index=True, nullable=False)",
            "\tdescripcion = Column(String(256), nullable=False)",
            "\tarchivo = Column(String(256), default=\"\")",
            "\turl = Column(String(512), default=\"\")",
            "",
            "\tdef __repr__(self):",
            "\t\t\"\"\" Representación \"\"\"",
            "\t\treturn f\"<${3:Clase} {self.descripcion}>\"",
            ""
        ],
        "description": "Contenido para models.py"
    },
    "Flask models foreign key": {
        "scope": "python",
        "prefix": "fmodels_foreing_key",
        "body": [
            "# Clave foránea",
            "${1:columna}_id = db.Column(",
            "\t'${1:columna}',",
            "\tdb.Integer,",
            "\tdb.ForeignKey('${2:tablas}.id'),",
            "\tindex=True,",
            "\tnullable=False",
            ")",
            ""
        ],
        "description": "Clave foránea"
    }
}
