{
    "FastAPI crud": {
        "scope": "python",
        "prefix": "fcrud",
        "body": [
            "\"\"\"",
            "${1:Modulos} ${2:v1}, CRUD (create, read, update, and delete)",
            "\"\"\"",
            "from typing import Any",
            "from sqlalchemy.orm import Session",
            "",
            "from lib.safe_string import safe_string",
            "from plataforma_web.${2:v1}.${3:plural}.models import ${4:Modelo}",
            "",
            "",
            "def get_${3:plural}(",
            "\tdb: Session,",
            "\tfiltro_id: int = None,",
            "\tfiltro_descripcion: str = None,",
            "\tfiltro_boleano: bool = False,",
            ") -> Any:",
            "\t\"\"\" Consultar los ${3:plural} activos \"\"\"",
            "\tconsulta = db.query(${4:Modelo})",
            "\tif filtro_id:",
            "\t\tconsulta = consulta.filter_by(filtro_id=filtro_id)",
            "\tfiltro_descripcion = safe_string(filtro_descripcion)",
            "\tif filtro_descripcion:",
            "\t\tconsulta = consulta.filter_by(filtro_descripcion=filtro_descripcion)",
            "\tif filtro_boleano is True:",
            "\t\tconsulta = consulta.filetr_by(filtro_boleano=True)",
            "\treturn consulta.filter_by(estatus=\"A\").order_by(${4:Modelo}.${5:nombre_o_descripcion})",
            "",
            "",
            "def get_${6:singular}(db: Session, ${6:singular}_id: int) -> ${4:Modelo}:",
            "\t\"\"\" Consultar un ${6:singular} por su id \"\"\"",
            "\t${6:singular} = db.query(${4:Modelo}).get(${6:singular}_id)",
            "\tif ${6:singular} is None:",
            "\t\traise IndexError(\"No existe ese ___\")",
            "\tif ${6:singular}.estatus != \"A\":",
            "\t\traise IndexError(\"No es activa ese ___, está eliminado\")",
            "\treturn ${6:singular}",
            ""
        ],
        "description": "Contenido para crud.py"
    }
}
