{
    "FastAPI crud": {
        "scope": "python",
        "prefix": "fcrud",
        "body": [
            "\"\"\"",
            "${1:Modulos} v1, CRUD (create, read, update, and delete)",
            "\"\"\"",
            "from datetime import date, datetime",
            "",
            "from typing import Any",
            "from sqlalchemy.orm import Session",
            "",
            "from lib.exceptions import PWIsDeletedError, PWNotExistsError",
            "from lib.safe_string import safe_string",
            "",
            "from .models import ${2:Clase}",
            "from ..autoridades.crud import get_autoridad, get_autoridad_from_clave",
            "",
            "",
            "def get_${3:plural}(",
            "\tdb: Session,",
            "\tautoridad_id: int = None,",
            "\tautoridad_clave: str = None,",
            "\testatus: str = None,",
            "\tfecha: date = None,",
            "\tfecha_desde: date = None,",
            "\tfecha_hasta: date = None,",
            "\tnombre: str = None,",
            ") -> Any:",
            "\t\"\"\" Consultar los ${4:comentario} activos \"\"\"",
            "",
            "\t# Consultar",
            "\tconsulta = db.query(${2:Clase})",
            "",
            "\t# Filtrar por autoridad",
            "\tif autoridad_id is not None:",
            "\t\tautoridad = get_autoridad(db, autoridad_id)",
            "\t\tconsulta = consulta.filter(${2:Clase}.autoridad == autoridad)",
            "\telif autoridad_clave is not None:",
            "\t\tautoridad = get_autoridad_from_clave(db, autoridad_clave)",
            "\t\tconsulta = consulta.filter(${2:Clase}.autoridad == autoridad)",
            "",
            "\t# Filtrar por estatus",
            "\tif estatus is None:",
            "\t\tconsulta = consulta.filter_by(estatus=\"A\")  # Si no se da el estatus, solo activos",
            "\telse:",
            "\t\tconsulta = consulta.filter_by(estatus=estatus)",
            "",
            "\t# Filtrar por fecha",
            "\tif fecha is not None:",
            "\t\tconsulta = consulta.filter_by(fecha=fecha)",
            "\telse:",
            "\t\tif fecha_desde:",
            "\t\t\tconsulta = consulta.filter(${2:Clase}.fecha >= fecha_desde)",
            "\t\tif fecha_hasta:",
            "\t\t\tconsulta = consulta.filter(${2:Clase}.fecha <= fecha_hasta)",
            "",
            "\t# Filtrar por nombre",
            "\tif nombre is not None:",
            "\t\tnombre = safe_string(nombre)",
            "\t\tif nombre != \"\":",
            "\t\t\tconsulta = consulta.filter(${2:Clase}.nombre.contains(nombre))",
            "",
            "\t# Entregar",
            "\treturn consulta.order_by(${2:Clase}.id.desc())",
            "",
            "",
            "def get_${5:singular}(db: Session, ${5:singular}_id: int) -> ${2:Clase}:",
            "\t\"\"\" Consultar un ${6:comentario} por su id \"\"\"",
            "\t${5:singular} = db.query(${2:Clase}).get(${5:singular}_id)",
            "\tif ${5:singular} is None:",
            "\t\traise PWNotExistsError(\"No existe ese ${6:comentario}\")",
            "\tif ${5:singular}.estatus != \"A\":",
            "\t\traise PWIsDeletedError(\"No es activo ese ${6:comentario}, está eliminado\")",
            "\treturn ${5:singular}",
            ""
        ],
        "description": "Contenido para crud.py"
    }
}
