{
    "FastAPI crud": {
        "scope": "python",
        "prefix": "fcrud",
        "body": [
            "\"\"\"",
            "${1:Modulos} v1, CRUD (create, read, update, and delete)",
            "\"\"\"",
            "from typing import Any",
            "from sqlalchemy.orm import Session",
            "",
            "from lib.safe_string import safe_string",
            "from plataforma_web.v1.${2:plural}.models import ${4:Clase}",
            "",
            "",
            "def get_${2:plural}(",
            "\tdb: Session,",
            "\tfiltro_id: int = None,",
            "\tfiltro_descripcion: str = None,",
            "\tfiltro_boleano: bool = False,",
            ") -> Any:",
            "\t\"\"\" Consultar los ${3:comentario}s activos \"\"\"",
            "\tconsulta = db.query(${4:Clase})",
            "\tif filtro_id:",
            "\t\tconsulta = consulta.filter_by(filtro_id=filtro_id)",
            "\tfiltro_descripcion = safe_string(filtro_descripcion)",
            "\tif filtro_descripcion:",
            "\t\tconsulta = consulta.filter_by(filtro_descripcion=filtro_descripcion)",
            "\tif filtro_boleano is True:",
            "\t\tconsulta = consulta.filetr_by(filtro_boleano=True)",
            "\treturn consulta.filter_by(estatus=\"A\").order_by(${4:Clase}.${4:nombre_o_descripcion})",
            "",
            "",
            "def get_${5:singular}(db: Session, ${5:singular}_id: int) -> ${4:Clase}:",
            "\t\"\"\" Consultar un ${3:comentario} por su id \"\"\"",
            "\t${5:singular} = db.query(${4:Clase}).get(${5:singular}_id)",
            "\tif ${5:singular} is None:",
            "\t\traise IndexError(\"No existe ese ___\")",
            "\tif ${5:singular}.estatus != \"A\":",
            "\t\traise ValueError(\"No es activa ese ___, está eliminado\")",
            "\treturn ${5:singular}",
            ""
        ],
        "description": "Contenido para crud.py"
    }
}
