{
    "FastAPI models": {
        "scope": "python",
        "prefix": "fmodels",
        "body": [
            "\"\"\"",
            "${1:Modulos} v1, modelos",
            "\"\"\"",
            "from collections import OrderedDict",
            "from sqlalchemy import Boolean, Column, Date, Enum, ForeignKey, Integer, String",
            "from sqlalchemy.orm import relationship",
            "",
            "from lib.database import Base",
            "from lib.universal_mixin import UniversalMixin",
            "",
            "",
            "class ${2:Clase}(Base, UniversalMixin):",
            "\t\"\"\" ${2:Clase} \"\"\"",
            "",
            "\t# Nombre de la tabla",
            "\t__tablename__ = '${4:tables}'",
            "",
            "\t# Clave primaria",
            "\tid = Column(Integer, primary_key=True)",
            "",
            "\t# Columnas",
            "\tfecha = Column(Date, index=True, nullable=False)",
            "\tdescripcion = Column(String(256), nullable=False)",
            "\tarchivo = Column(String(256), default=\"\")",
            "\turl = Column(String(512), default=\"\")",
            "",
            "\tdef __repr__(self):",
            "\t\t\"\"\" Representación \"\"\"",
            "\t\treturn f\"<${2:Clase} {self.descripcion}>\"",
            ""
        ],
        "description": "Contenido para models.py"
    }
}
